<!doctype html>
<html lang="en">

<head>
    <title>Pruebas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&display=swap"
        rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

    <style>
        body {
            overflow-x: hidden;
        }


        
        .dropdown-menu {
            font-size: 1.2rem;
            background-color: #ffd500;
        }

        .head {
            font-family: 'Rubik', ;
        }

        .typed {
            font-family: 'bebas neue', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
            color: #e500a4;
        }

        nav {
            font-family: 'Rubik', sans-serif;
            font-size: x-large;

        }

        .navbar-brand {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2.5rem;

        }

        .nav-item {
            transition: ease-out 0.5s;
            border-radius: 8px;
            padding: 12px;

        }

        .nav-item:hover {
            background-color: #ffd500;
        }

        .nav-link:hover {
            color: black !important;
        }

        body {
            background-color: #f0f0f0;
            overflow-x: hidden;

            /*
            background-image: url(https://scontent.fmxp7-1.fna.fbcdn.net/v/t31.18172-8/21762394_1719144965060188_6577409716212840418_o.jpg?_nc_cat=110&ccb=1-5&_nc_sid=e3f864&_nc_ohc=0_UoM4QpskoAX9NxGoX&tn=ChLyab8odKBTO0t4&_nc_ht=scontent.fmxp7-1.fna&oh=30afb6e8e515f05b034cb5b0aed84f7d&oe=618CB6AB);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
            */

        }


        .navbar-nav,
        .mr-auto,
        .navbar-brand {
            flex: 1;
            margin: auto !important;
            display: flex;
            justify-content: end;
            margin-left: -5rem;
        }



        @media (max-width:1048px) {

            * {
                overflow-x: hidden;
            }

            .navbar-brand {
                font-size: 1.8rem;
               
            }
        }

        @media (max-width:1024px) {
            .nav-item {
                font-size: 1.2rem;
            }
        }

        @media (max-width:320px) {
            .navbar-brand {
                font-size: 2rem;
                
            }

        
        }

        .imagen {
            width: 100%;
        }
    </style>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-4 " id="nav">

        <div class="container">

            <a class="navbar-brand display-5 mr-5 header" href="#">Back To Back Dj's</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-lg-center " id="collapsibleNavId">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item item active ">
                        <a class="nav-link active " href="#">Home <span class="visually-hidden">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Sobre Nosotros</a>
                        <div class="dropdown-menu dropdown-dark" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="nosotros.html">Nosotros</a>
                            <a class="dropdown-item" href="#">Nuestros eventos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>

                </ul>

            </div>

        </div>

    </nav>


    <div class="row contenedor">
        <div class="bg-image img-fluid" style=" background-image: url(https://images.unsplash.com/photo-1594623930572-300a3011d9ae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80);
        height: 100vh;
        background-repeat:no-repeat;
        background-size:cover;">

            <div class="row mt-5 mb-5">
                <div class="col text-center">
                    <h1 class="display-1 text-white head">Somos<br><span class="typed"></span></h1>
                </div>
            </div>

        </div>
    </div>







    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="q.jpeg" alt="First slide" class="img-fluid" title="Leo Ortega">
                        </div>
                        <div class="carousel-item">
                            <img src="aaa.jpeg" alt="Second slide" class="img-fluid" title="Leo Ortega">
                        </div>
                        <div class="carousel-item">
                            <img src="www.jpeg" alt="Third slide" class="img-fluid" title="Leo Ortega">
                        </div>
                        <div class="carousel-item">
                            <img src="www.jpeg" alt="Third slide" class="img-fluid" title="Leo Ortega">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselId"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!-- CDN Typed.js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="main.js"></script>
</body>

</html>