<!doctype html>
<html lang="en">

<head>

    <title>BackToBackDjs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@800&family=Rubik:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Rubik:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Rubik:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Rubik:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');


        body {
            overflow-x: hidden;
            background-color: rgb(255, 255, 255);
        }


        .navbar-brand {
            font-family: 'Rubik',  !important;

        }

        .navbar-nav {
            padding: 10px;
            border-radius: 5px;
            font-family: 'Rubik', sans-serif;
        }

        .carousel-caption {
            background-color: rgb(0 0 0 / 46%);
            text-align: left;
            padding: 25px;
            border-radius: 10px;
        }


        .blockquote {
            font-family: 'Montserrat', sans-serif;
            color: white;
            border-top: 2px solid #7209b7;
            border-bottom: 2px solid #7209b7;
            animation-name: blockquote;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes blockquote {
            0% {
                border-top: 2px solid #7209b7;
                border-bottom: 2px solid #7209b7;
            }

            50% {
                border-top: 2px solid #4361ee;
                border-bottom: 2px solid #4361ee;
            }

            75% {
                border-top: 2px solid #4cc9f0;
                border-bottom: 2px solid #4cc9f0;
            }

            100% {
                border-top: 2px solid #7209b7;
                border-bottom: 2px solid #7209b7;
            }
        }

        .typed {
            font-family: 'bebas neue', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
            color: #7209b7;
            text-shadow: 2px 2px rgb(121, 121, 121);
        }



        @media (max-width:768px) {
            .navbar-collapse {
                background-color: rgba(211, 211, 211, 0.5);
                border-radius: 10px;
                padding-left: 10px;
                padding-bottom: 10px;

            }
        }

        @media (max-width:425px) {
            body {
                overflow-x: hidden;
            }

            .navbar-collapse {
                background-color: rgba(211, 211, 211, 0.5);
                border-radius: 10px;
                padding-left: 10px;
                padding-bottom: 10px;

            }
        }

        @media (max-width:375px) {




            .contactanos {
                display: none;
            }


        }

        @media (max-width:320px) {

            .navbar {
                background-color: black !important;
            }

            #banner {
                margin-top: 5rem;
            }

            .contactanos {
                display: none;
            }

            .whatsapp {
                margin-top: -1rem !important;
            }

            .sobre-nos {
                margin-top: -1rem !important;
            }

            .eventos {
                margin-top: -1rem !important;
            }



        }



        .carousel-indicators li {
            height: 5px;
            background-color: #ffeb3b;
            opacity: .6;
        }

        .boton {
            background-color: #00bb2d;
            color: white;

        }

        .footer {
            height: 10rem;
            background-color: rgb(70, 0, 136);
            animation-name:  animacion-footer;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }

        @keyframes animacion-footer{
            0%{box-shadow: 10px 0 10px 10px rgb(255, 255, 255);}
            50%{box-shadow: 20px 0 10px 20px rgb(87, 1, 95);}
            100%{box-shadow: 10px 0 10px 10px rgb(255, 255, 255);}

        }


    </style>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top p-4 bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h2 class="text-warning titulo">BackToBackDjs</h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mob-navbar"
                    aria-label="Toggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="mob-navbar">
                    <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" href="#">Servicios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Sobre Nosotros</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Nosotros</a></li>
                                <li><a class="dropdown-item" href="#">Nuestros eventos</a></li>
                                <li>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <a href="https://api.whatsapp.com/send?phone=5492615037792" class="btn boton"
                            type="submit">WhatsApp</a>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section id="banner">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1594623930572-300a3011d9ae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption mt-l-6  text-center mt-xs ">
                        <h3>Mas de 20 años de experiencia</h3>
                        <p class="d-none d-sm-none d-md-block"> ¡Te invitamos a ver nuestro recorrido!</p>
                        <p class="d-block d-sm-block d-md-none"></p>
                        <a href="#" class="btn btn-warning mt-2 sobre-nos">Sobre Nosotros</a>

                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="leo.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption mt-l-6   text-center">
                        <h3 class="btb">Viví tu noche con Back To Back Dj's </h3>
                        <h3 class=""></h3>
                        <p class="d-none d-sm-none d-md-block">Contactanos, te contestaremos a la brevedad ;)</p>
                        <p class="d-block d-sm-block d-md-none"></p>
                        <a href="#" class="btn btn-warning mt-2 contactanos">Contactános</a>
                        <a href="https://api.whatsapp.com/send?phone=5492615037792"
                            class="btn boton mt-2 whatsapp">WhatsApp</a>


                    </div>
                </div>
                <div class="carousel-item">
                    <img src="bbb.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block text-center sm-mt-6">
                        <h3>20 años dejando huellas</h3>
                        <p class="d-none d-sm-none d-md-block">Te invitamos a mirar nuestra galeria de eventos</p>
                        <p class="d-block d-sm-block d-md-none"></p>
                        <a href="#" class="btn btn-warning mt-2 eventos">Nuestros eventos</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </section>


    <div class="col text-center mt-5 blockquote">
        <div class="col blockquote-1">
            <h1 class="display-5">Somos<br><span class="typed"></span></h1>
        </div>
    </div>

    <div class="container ">
        <div class="row mt-5">
            <div class="col-12">
                <div class="card  bg-dark text-white card-leo">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="pim-myten-m41k1lTzjVM-unsplash.jpg" class="img-fluid rounded-start"
                                alt="foto de servicios">
                        </div>
                        <div class="col">
                            <div class="card-body ">
                                <h4 class="card-title mb-md-0 mb-lg-5">Queres vivir tu noche de manera unica?</h4>
                                <p class="card-text mb-lg-5 d-none d-sm-none d-md-block">En BackToBackDjs buscamos hacer
                                    de cada evento algo realmente especial.
                                    Por eso, si queres disfrutar de tu festejo, no dudes en revisar los servicios que
                                    podemos ofrecerte.</p>
                                <p class="card-text mb-lg-5 d-block d-sm-block d-md-none">En BackToBackDjs buscamos
                                    hacer de cada evento algo realmente especial.
                                    Si queres disfrutar de tu festejo, no dudes en revisar los servicios que podemos
                                    ofrecerte.</p>
                                <div class="d-flex justify-content-center align-items-end">
                                    <a href="#" class="btn btn-warning w-100">Nuestros servicios</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-md-3 ">
            <div class="col mt-3 col-sm-12">
                <div class="card bg-dark text-white">
                    <img src="https://images.unsplash.com/photo-1578736641330-3155e606cd40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-warning w-100">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col mt-3">
                <div class="card bg-dark text-white">
                    <img src="https://images.unsplash.com/photo-1625612446042-afd3fe024131?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-warning w-100">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <footer class="footer " style="margin-top: 8rem;">

    </footer>








    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- CDN Typed.js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="main.js"></script>
</body>

</html>